# spring-kotlin-experimentation

./: HELP.md  README.md  build.gradle  settings.gradle
.github/actions/: ci.yml
.github/workflows/: ci.yml
application/: build.gradle
src/main/kotlin/com/krosent/springkotlinexperiment/: SpringKotlinExperimentApplication.kt
src/test/kotlin/com/krosent/springkotlinexperiment/: SpringKotlinExperimentApplicationTests.kt
