plugins {
	id("pl.allegro.tech.build.axion-release") version "1.15.4"
}

scmVersion {
	tag {
		prefix = ''
		initialVersion({ config, position -> '0.0.1' })
	}
}

allprojects {
	apply plugin: "pl.allegro.tech.build.axion-release"


	group = 'com.krosent'
	version = scmVersion.version

	repositories {
		mavenCentral()
	}
}


